# Wave portal (Solidity + React)

A wave portal where users can connect their wallet and send a message and a wave to the webmaster. This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, a sample script that deploys that contract, and an example of a task implementation.

This repository only contains the back-end part of the project. The front-end is hosted in repl.co.

Project includes:
- Create a smart contract using Solidity
- Deploy the smart contract on a real rinkeby testnet
- Fund contract, set a prize and send users Ethereum
- Random winner pick and prevent spammer/bots
- User interface made of React
